# CitizenCardProj3Backend

./: .gitignore  README.md  pom.xml
src/main/java/org/example/_citizencard3/: Application.java
src/main/java/org/example/_citizencard3/config/: JpaConfig.java  JwtConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/org/example/_citizencard3/controller/: AuthController.java  MovieController.java  QRCodeController.java  ScheduleController.java  StoreController.java  SystemController.java  UserController.java  WalletController.java
src/main/java/org/example/_citizencard3/dto/request/: LoginRequest.java  MovieRequest.java  QRCodeGenerateRequest.java  QRCodeValidateRequest.java  RegisterRequest.java  ScheduleRequest.java  StoreRequest.java  UpdateProfileRequest.java
src/main/java/org/example/_citizencard3/dto/response/: DashboardStatsResponse.java  DiscountCouponResponse.java  LoginResponse.java  MovieResponse.java  MovieTicketResponse.java  QRCodeResponse.java  ScheduleResponse.java  StoreResponse.java  UserResponse.java  UserStatsResponse.java  WalletInfoResponse.java  WalletResponse.java
src/main/java/org/example/_citizencard3/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/org/example/_citizencard3/mapper/: DashboardMapper.java  DiscountCouponMapper.java  MovieTicketMapper.java  QRCodeMapper.java  ScheduleMapper.java
src/main/java/org/example/_citizencard3/model/: DiscountCoupon.java  DiscountCouponQRCode.java  Movie.java  MovieTicket.java  MovieTicketQRCode.java  Schedule.java  Store.java  User.java  Wallet.java
src/main/java/org/example/_citizencard3/model/enums/: UserRole.java
src/main/java/org/example/_citizencard3/repository/: DiscountCouponQRCodeRepository.java  DiscountCouponRepository.java  MovieRepository.java  MovieTicketQRCodeRepository.java  MovieTicketRepository.java  ScheduleRepository.java  StoreRepository.java  UserRepository.java  WalletRepository.java
src/main/java/org/example/_citizencard3/repositroy/: MovieRepository.java  MovieService.java  StoreRepository.java  StoreService.java  UserRepository.java  UserRepositroy.java  UserService.java
src/main/java/org/example/_citizencard3/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
src/main/java/org/example/_citizencard3/service/: AuthService.java  DiscountCouponService.java  MovieService.java  MovieTicketService.java  QRCodeService.java  ScheduleService.java  ScheduleServiceImpl.java  StoreService.java  SystemService.java  UserService.java  WalletService.java
src/main/java/org/example/_citizencard3/util/: QRCodeGenerator.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/org/example/_citizencard3/: ApplicationTests.java
